<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1376</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="update_firmware_tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1271</width>
        <height>800</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="ash_device_tab">
       <attribute name="title">
        <string>Адресные устройства</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QGroupBox" name="ash_chenge_state_device_groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>489</width>
              <height>131</height>
             </size>
            </property>
            <property name="title">
             <string>Cостояния устройства</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>471</width>
               <height>101</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="ash_v_layer_state_dev_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="ash_h_top_state_dev_layout">
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ash_h_center_state_dev_layout">
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ash_h_bottom_state_dev_layout">
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>131</height>
             </size>
            </property>
            <property name="title">
             <string>Инфо.</string>
            </property>
            <widget class="QLabel" name="ash_port_lbl">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>50</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Порт</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="ash_port_info_lbl">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>20</y>
               <width>111</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>None</string>
             </property>
            </widget>
            <widget class="QLabel" name="ash_net_dev_lbl">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>80</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Сетевое уc-во</string>
             </property>
            </widget>
            <widget class="QLabel" name="ash_net_dev_info_lbl">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>40</y>
               <width>150</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="_2">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="ash_choice_net_dev_groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>221</width>
              <height>131</height>
             </size>
            </property>
            <property name="title">
             <string>Сетевой контроллер</string>
            </property>
            <widget class="QListWidget" name="ash_out_net_dev_listWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>201</width>
               <height>101</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="ash_devices_tableWidget">
          <property name="minimumSize">
           <size>
            <width>1247</width>
            <height>614</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modbus_device_tab">
       <attribute name="title">
        <string>Modbus устройства</string>
       </attribute>
       <widget class="QTableWidget" name="mb_devices_tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>1351</width>
          <height>671</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="mb_choice_net_dev_groupBox">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>10</y>
          <width>221</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Сетевой контроллер</string>
        </property>
        <widget class="QListWidget" name="mb_out_net_dev_listWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="mb_chenge_state_device_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>489</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Состояния устройства</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>471</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="v_layer_state_dev_layout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="mb_h_top_state_dev_layout"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="mb_h_center_state_dev_layout"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="mb_h_bottom_state_dev_layout"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>110</y>
          <width>2</width>
          <height>2</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="ash_h_bottom_state_dev_layout_3">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QGroupBox" name="mb_info_groupBox">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>251</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Инфо.</string>
        </property>
        <widget class="QLabel" name="mb_port_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Порт</string>
         </property>
        </widget>
        <widget class="QLabel" name="mb_port_info_lbl">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>None</string>
         </property>
        </widget>
        <widget class="QLabel" name="mb_net_dev_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Сетевое ус-во</string>
         </property>
        </widget>
        <widget class="QLabel" name="mb_net_dev_info_lbl">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>40</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <widget class="QGroupBox" name="port_and_ne_dev_groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>361</width>
          <height>401</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Port -&gt; Net Device</string>
        </property>
        <widget class="QTableWidget" name="port_and_net_dev_tableWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>331</width>
           <height>321</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QHeaderView::section:horizontal {
    color: #fff;
    background-color: rgb(0, 85, 127);
 }
QTableWidget {
	background-color: rgb(0, 0, 127);
	color: rgb(85, 255, 0);
	font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;
}
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="start_emulator_btn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>151</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Запустить эмулятор</string>
         </property>
        </widget>
        <widget class="QPushButton" name="delete_line_btn">
         <property name="geometry">
          <rect>
           <x>184</x>
           <y>30</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Удалить запись</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="ports_groupBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>370</y>
          <width>251</width>
          <height>401</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Порты</string>
        </property>
        <widget class="QListWidget" name="ports_listWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>231</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QPushButton" name="get_ports_btn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Получить список портов</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="net_dev_groupBox">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>370</y>
          <width>241</width>
          <height>401</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Сетевое устройство</string>
        </property>
        <widget class="QListWidget" name="net_dev_listWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>221</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QPushButton" name="get_net_dev_btn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Получить список сетевых устройств</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>261</width>
          <height>311</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>261</width>
          <height>311</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Параметры подключения к базе данных</string>
        </property>
        <widget class="QLabel" name="port_db_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>47</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
        <widget class="QLabel" name="host_db_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Host</string>
         </property>
        </widget>
        <widget class="QLabel" name="user_db_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>User</string>
         </property>
        </widget>
        <widget class="QLabel" name="pass_db_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLabel" name="name_db_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Name DB</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="host_db_lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Адрес (IP4) подключения к БД&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="inputMask">
          <string>000\.000\.000\.000</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="port_db_lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Номер порта должен быть в диапазоне &lt;span style=&quot; font-family:'JetBrains Mono','monospace'; font-size:10pt; font-weight:600; font-style:italic; color:#ff0000;&quot;&gt;1024-49151&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="inputMask">
          <string>00009</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="user_db_lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>90</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Логин базы данных&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="pass_db_lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>120</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Пароль базы данных&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="name_db_lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>150</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Имя базы данных&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="save_db_btn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Сохранение настроек для дальнейшей работы &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QPushButton" name="check_db_btn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Проверка подключения к базе данных&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Проверить настройки подключения</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="join_btn">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>320</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Объединить</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sn_emulator_lineEdit">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>320</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>320</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>SN эмулятора</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Обновление прошивки</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>711</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Обновление прошивки эмулятора</string>
        </property>
        <widget class="QPushButton" name="update_firmware_btn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>301</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Загрузить</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="loading_progressBar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>301</width>
           <height>23</height>
          </rect>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="sn_skau_lineEdit">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Серийный номер</string>
         </property>
        </widget>
        <widget class="QListWidget" name="port_loading_listWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>381</width>
           <height>91</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="file_selection_btn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>101</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Выбраьть файл</string>
         </property>
        </widget>
        <widget class="QPushButton" name="port_emul_btn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Обновить список портов</string>
         </property>
        </widget>
        <widget class="QLabel" name="path_info_lbl">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>561</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
